# MataAtlanticaV2

./: .editorconfig  MataAtlanticaV2.sln
.github/workflows/: build.yml  deployment.yml  first-workflow.yml
src/MataAtlanticaV2.Api/: Dockerfile  MataAtlanticaV2.Api.csproj  MataAtlanticaV2.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
src/MataAtlanticaV2.Api/Apis/: ProdutosApi.cs  UsuariosApi.cs  WeatherForecastApi.cs
src/MataAtlanticaV2.Api/Configuration/: ConfigureServices.cs  OpenTelemetry.cs
src/MataAtlanticaV2.Api/Constants/: ServiceConstants.cs
src/MataAtlanticaV2.Api/OpenTelemetry/: ActivitySourceWrapper.cs
src/MataAtlanticaV2.Api/Properties/: launchSettings.json
src/MataAtlanticaV2.Application/: Class1.cs
src/MataAtlanticaV2.Application/Produtos/: IProdutoService.cs  ProdutoService.cs  ProdutosService.cs
src/MataAtlanticaV2.Application/Produtos/Dtos/: ProdutoDto.cs
src/MataAtlanticaV2.Domain/Entidades/: ItemProduto.cs  Marca.cs  Produto.cs
src/MataAtlanticaV2.Domain/Repository/: IProdutoRepository.cs
src/MataAtlanticaV2.Infrastructure/: MataAtlanticaV2.Infrastructure.csproj
src/MataAtlanticaV2.Infrastructure/Repositories/: ProdutoRepository.cs
